{
  "name": "mereca-croche",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema completo para loja artesanal Mereça Crochê",
  "scripts": {
    "dev": "node -e \"const { spawn } = require('child_process'); const server = spawn('npm', ['run', 'dev'], { cwd: 'server', stdio: 'inherit', shell: true }); const client = spawn('npm', ['run', 'dev'], { cwd: 'client', stdio: 'inherit', shell: true }); process.on('SIGINT', () => { server.kill(); client.kill(); process.exit(); });\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "db:setup": "npm --prefix server run db:setup"
  },
  "keywords": ["croche", "artesanato", "ecommerce", "react", "neon", "firebase"]
}
